:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

#app {
    width: 100%;
    margin: 0;
    padding: 2rem;
    text-align: center;
    overflow: auto;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
    filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

th {
    padding: 5px;
    border: 1px solid #fff;
    font-size: 17px;
    font-weight: 500;
}

#table__header {
    width: 100%;
    background-color: #3D3D3DFF;
    margin-bottom: 5px;
}

#table__header_row {
    display: grid;
    grid-template-columns: 15% 40% 15% 15% 15%;
    width: 100%;
}

.table__header_th {
    height: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.table__header_p{
    margin: 0;
    padding: 5px;
    text-align: left;
}
#table__body {
    width: 100%;
}

#table__body_column {
    display: grid;
    grid-template-columns: 15% 40% 15% 15% 15%;
    width: 100%;
    cursor: pointer;
    margin-bottom: 3px;
    align-items: center;
}

#table__body_column:hover {
    opacity: .9;
}

.table__body_p {
    margin: 0;
    padding: 5px;
    text-align: left;
}

.table__body_th {
    height: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#table__body_info{
    border: 1px solid;
    background: red;
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
}